@import '_layout'
@import '_vars'

.wrapper
  margin-top: 3%
  width: 100%
  display: grid
  grid-row-gap: 30px
  grid-template-columns: 33% 33% 33%
  justify-content: space-around
  align-items: start
  background-color: $crimson

.member
  margin: 15px
  width: 75%
  justify-content: center
  flex-direction: column
  background-color: white
  box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.3)
  img
      object-fit: cover
      width: 100%
      max-height: 400px
  > .description
    flex-direction: column
    text-align: center
    align-items: center
  p
    padding: 0 1.25em 0

.title-block
  height: 100%
  background-color: $light_grey
  border-top: 3px solid $crimson
  hr
    width: 66%
    border-bottom: 1px solid black
  h3
    color: black
  h5
    color: #414141

/*Media Queries*/
@media only screen and (max-device-width:1024px)
  .member
    flex-direction: column
    img
      width: 100%
