@import '_vars'

.index-mission-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $light_grey
  width: 66%
  margin: 5% auto
  box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.3)
  hr
    width: 66%
    border-bottom: 2px solid black
  h3
    margin: 1% 0 0 0


.index-mission
  width: 60vw
  font-size: 1.2em
  line-height: 2.4em
  color: rgba(0,0,0,0.7)

.first-letter
  font-size: 44px
  line-height: 38px
  float: left
  padding-top: 4px
  padding-right: 6px
  padding-left: 3px
  padding-bottom: 0px
