.patrons-splash-container
  width: 100vw
  height: 70vh
  min-height: 476px
  text-align: center
  color: #A51C30
  font-family: 'EB-Garamond',serif
  font-size: 112px
  background-image: url('../images/flag.jpg')
  background-size: cover
  background-position: top
  background-blend-mode: lighten
  background-color: rgba(255,255,255,0.7)
